apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: zceqxk4be-nodejs 
  janus-idp.io/tekton: zceqxk4be-nodejs
  backstage.io/kubernetes-id: zceqxk4be-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: zceqxk4be-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml