apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zceqxk4be-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zceqxk4be-nodejs 
  name: zceqxk4be-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: zceqxk4be-nodejs 
